# ZooManageSystem

./: ZooManageSystem.sln
ZMS.BLL/: ZMS.BLL.csproj
ZMS.BLL/Abstracts/: IAnimalService.cs  IRepository.cs  IUnitOfWork.cs
ZMS.BLL/Configuration/: BLLServiceConfiguration.cs
ZMS.BLL/DTO/: AnimalClassDTO.cs  AnimalDTO.cs  EmployeeDTO.cs  Sex.cs
ZMS.BLL/Infrastructure/: BLLServiceConfiguration.cs  DependencyInjection.cs  NullDataException.cs  ServiceConfiguration.cs  ValidationException.cs
ZMS.BLL/Services/: AnimalService.cs
ZMS.Configuration/: ServiceConfiguration.cs  ZMS.Configuration.csproj
ZMS.DAL/: Class1.cs  UnitOfWork.cs  ZMS.DAL.csproj
ZMS.DAL/Abstracts/: IAnimalClassRepository.cs  IAnimalRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
ZMS.DAL/Configuration/: DALServiceConfiguration.cs
ZMS.DAL/Context/: DataContext.cs  SeedData.cs
ZMS.DAL/Entities/: Animal.cs  AnimalClass.cs  Employee.cs  Sex.cs
ZMS.DAL/Repositories/: AnimalClassRepository.cs  AnimalRepository.cs  EmployeeRepository.cs
ZMS.Exceptions/Exceptions/: NullDataException.cs  ValidationException.cs
ZMS.Models/Enum/: Sex.cs
ZMS.Models/Models/: Animal.cs  AnimalClass.cs  Employee.cs
ZMS.Shared/Exceptions/: NullDataException.cs  ValidationException.cs
ZMS.WebApp/: Program.cs  Startup.cs  Tasks.txt  ZMS.WebApp.csproj
ZMS.WebApp/Controllers/: AnimalController.cs  ValuesController.cs
ZMS.WebApp/Infrastructure/: ValidationData.cs  WebServiceConfiguration.cs
ZMS.WebApp/Infrastructure/Filters/: ExceptionAtribute.cs  ExceptionFilterAttribute.cs
ZMS.WebApp/Properties/: appsettings.json  launchSettings.json
ZMS.WebApp/Views/: View.html
ZMS.WebApplication/: Program.cs  Startup.cs  Tasks.txt  TextFile.txt  ZMS.WebApplication.csproj
ZMS.WebApplication/Abstracts/: IAnimalService.cs
ZMS.WebApplication/Controllers/: AnimalController.cs  AnimalsController.cs
ZMS.WebApplication/Infrastructure/: WebServiceConfiguration.cs
ZMS.WebApplication/Infrastructure/Filters/: ExceptionFilterAttribute.cs
ZMS.WebApplication/Pages/: Animals.cshtml  Animals.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZMS.WebApplication/Pages/Shared/: _Layout.cshtml
ZMS.WebApplication/Properties/: launchSettings.json
ZMS.WebApplication/wwwroot/js/: Animals.js
