<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZMS.BLL\ZMS.BLL.csproj" />
    <ProjectReference Include="..\ZMS.Exceptions\ZMS.Exceptions.csproj" />
    <ProjectReference Include="..\ZMS.Models\ZMS.Models.csproj" />
  </ItemGroup>

</Project>
